{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "API": "Data Source=localhost,1433; Database=T2207A_API; User Id=sa; Password=your_Password; TrustServerCertificate=true"
  }
}

